try : 
	a = float(input('Введите значение A\n'))
	b = float(input('Введите значение B\n'))
	c = float(input('Введите значение C\n'))
	if a == b == c : 
		print ('Ух ты! A=B=C! Но никакое из двух неравенств не выполняется :(')
	else :	
		if a <= b : 
			if a == b : 
				print ('Никакое из двух неравенств не выполняется :(')
			else :	
				if b < c : 
					print ('Выполняется A<B<C')
				else : 
					print ('Никакое из двух неравенств не выполняется :(')
	
		else :	
			if b > c :
					print ('Выполняется A>B>C')
			else :
					print ('Никакое из двух неравенств не выполняется :(')
			
			
except ValueError : 
	print("Это не правильный ввод. Это не число вообще! Это строка, попробуйте еще раз.")
